pkgbase = wayland-protocols-wlxr-git
	pkgdesc = Wayland protocols that add functionalities not available in the core protocol. With support for drm leasing (XR direct mode).
	pkgver = 1.20.208.985b6b1
	pkgrel = 1
	url = http://cgit.freedesktop.org/wayland/wayland-protocols
	arch = any
	license = MIT
	makedepends = git
	makedepends = wayland
	provides = wayland-protocols
	conflicts = wayland-protocols
	source = git+https://gitlab.freedesktop.org/lubosz/wayland-protocols.git#branch=drm-lease
	sha1sums = SKIP

pkgname = wayland-protocols-wlxr-git

